= SLIMcore

== What is it?

SLIMcore provides a set of web services for managing users, lab groups and 
lab memberships (associations between users and groups). It can serve as 
a shared back end for SLIMarray (http://github.com/systemsbiology/slimarray/tree) 
and SLIMseq (http://github.com/systemsbiology/slimseq/tree). The plugin/engine 
SLIMcore Authorizer (http://github.com/systemsbiology/slimcore_authorizer/tree) 
allows drop-in support for SLIMcore.

== How do I install it?

The prerequisites for SLIMseq are:

* Ruby version 1.8.6 or 1.8.7
* RubyGems 1.3.x
* Ruby sqlite3 gem

SLIMcore is installed very similarly to any basic Ruby on Rails application. 
Those familiar with setting up Ruby on Rails applications may find the 
following sufficient to get it up and running (with Rails itself already 
installed):

    gem install -v=2.3.5 rails
    git clone git://github.com/systemsbiology/slimcore.git
    cd slimcore
    rake db:migrate
    script/server

For a detailed example of how to install SLIMcore on a fresh Ubuntu 8.04 
machine using Apache2 as a server, see the file named INSTALL.rdoc. 
Installation on other operating systems should be similar.

== I've installed it, now how do I use it?

SLIMcore is intended for use with ActiveResource, primarily using the SLIMcore 
Authorizer (http://github.com/systemsbiology/slimcore_authorizer/tree). To adapt it 
for other uses, that plugin should serve as a basic guide for how to access it.
Sorry, no API docs yet!
